C:\Users\16474\Desktop\Login\Login\bin\Debug\Login.exe.config
C:\Users\16474\Desktop\Login\Login\bin\Debug\Login.exe
C:\Users\16474\Desktop\Login\Login\bin\Debug\Login.pdb
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.csprojAssemblyReference.cache
C:\Users\16474\Desktop\Login\Login\obj\Debug\MainWindow.g.cs
C:\Users\16474\Desktop\Login\Login\obj\Debug\App.g.cs
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login_MarkupCompile.cache
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login_MarkupCompile.lref
C:\Users\16474\Desktop\Login\Login\obj\Debug\MainWindow.baml
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.g.resources
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.Properties.Resources.resources
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.csproj.GenerateResource.cache
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.exe
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.pdb
C:\Users\16474\Desktop\Login\Login\obj\Debug\HomePage.g.cs
C:\Users\16474\Desktop\Login\Login\obj\Debug\HomePage.baml
C:\Users\16474\Desktop\Login\Login\obj\Debug\Register.g.cs
C:\Users\16474\Desktop\Login\Login\obj\Debug\Register.baml
C:\Users\16474\Desktop\Login\Login\bin\Debug\MySql.Data.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\Google.Protobuf.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\Zstandard.Net.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\Renci.SshNet.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\System.Buffers.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\System.Memory.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\16474\Desktop\Login\Login\bin\Debug\MySql.Data.xml
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.exe.config
C:\Users\16474\Desktop\Login\Login\obj\Debug\Login.csproj.CopyComplete
